
#Active Profile - will relate to development properties file in the server.
#If this property is absent then default profile will be activated which is
#the property file without any environment name at the end.
server.port=9090
# configure eureka client
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=false
#eureka.instance.leaseRenewalIntervalInSeconds=1
#eureka.instance.leaseExpirationDurationInSeconds=3
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# custom attribute for the actuator info endpoint
# custom logging settings
logging.level.=info"
logging.level.com.memorynotfound=debug
logging.level.org.springframework=info


###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:sales_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
###
#   Hibernate Settings
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
###
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#Schedule job
scheduling.duepayments.job.cron=0 0 12 L * ?
